# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis:
  "This package contains code that is used to analyze the evidence color wheel tool."
description: """

  This package contains code that is used to analyze the evidence
  color wheel tool. The Evidence colorwheel is a Nomogram, a graphical
  tool for performing calculations, specifically for calculating the
  probability of a given hypothesis based on the probabilities
  associated with a set of evidence.
  """
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/colorwheel-analysis"
bug-reports: "https://github.com/llee454/colorwheel-analysis/issues"
depends: [
  "core"
  "dune" {>= "2.9"}
  "ppx_jane"
  "yojson"
  "ppx_deriving_yojson"
  "eio_main"
  "amina" {= "1.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/llee454/colorwheel-analysis.git"
pin-depends: [
 ["amina.1.0.0" "git+https://github.com/llee454/amina.git#eio"]
]